is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiskSpaceMonitor
build_property.RootNamespace = DiskSpaceMonitor
build_property.ProjectDir = C:\DiskSpaceMonitor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DiskSpaceMonitor
build_property._RazorSourceGeneratorDebug = 

[C:/DiskSpaceMonitor/Views/Disk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/File/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/File/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/File/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/File/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/File/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Folder/FolderUsage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXEZvbGRlclVzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Quota/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DiskSpaceMonitor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h0dv7u3aes
